
Hello everyone!

To run the project you must have a Node installer

You must download the repository locally and run npm start on Root Directory

To build npm run build:production or npm run build:development.

-----------------------------------------------------------------


This project allows you to obtain information about StarWars characters through a search engine, obtained from an API, and add them as favorites